# maven-deployment-example

./: README.md  pom.xml
src/main/java/org/deploy/test/: GoodBye.java  Hello.java
src/main/resources/: keystore.jks
