<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>testing</groupId>
	<artifactId>my-project-deploy</artifactId>
	<version>1.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- ++++++++++++++++++++++++++++++++++++++++ BUILD SETTINGS ++++++++++++++++++++++++++++++++++++++++ -->
	<build>
		<plugins>
			<!-- Maven Compiler Plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Maven Jar Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>jar</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Maven Source Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Maven Javadoc Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>com.github.wvengen</groupId> -->
<!-- 				<artifactId>proguard-maven-plugin</artifactId> -->
<!-- 				<version>2.0.14</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>proguard</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					Our application is so big that ProGuard had ran out of memory -->
<!-- 					<maxMemory>1024m</maxMemory> -->

<!-- 					File with proguard configuration -->
<!-- 					<proguardInclude>${basedir}/proguard.conf</proguardInclude> -->

<!-- 					List external jars your application depends on (that not listed 
						in maven dependencies). You probably depend on Java runtime (rt.jar). JCE 
						stands for Java Cryptography Extension. You probably don't need it, but my
						application does. -->
<!-- 					<libs> -->
<!-- 						<lib>${java.home}/lib/rt.jar</lib> -->
<!-- 						<lib>${java.home}/lib/jce.jar</lib> -->
<!-- 						<lib>${java.home}/lib/ext/sunjce_provider.jar</lib> -->
<!-- 					</libs> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

			<!-- Maven Jarsigner Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>src/main/resources/keystore.jks</keystore>
					<alias>myalias</alias>
					<storepass>password</storepass>
					<keypass>password</keypass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ++++++++++++++++++++++++++++++++++++++ MORE PROJECT INFORMATION ++++++++++++++++++++++++++++++++++++++ -->
	<name>my project deploy</name>
	<description>Proyecto para pruebas de despliegue</description>

	<developers>
		<developer>
			<id>ffgonzalez</id>
			<name>Francisco José Fernández González</name>
			<timezone>Europe/Madrid</timezone>
		</developer>
	</developers>

	<!-- ++++++++++++++++++++++++++++++++++++++++ ENVIRONMENT SETTINGS ++++++++++++++++++++++++++++++++++++++++ -->
	<distributionManagement>
		<repository>
			<id>release</id>
			<name>my-project-releases</name>
			<url>http://url_repo/artifactory/my-project-releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>my-project-snapshots</name>
			<url>http://url_repo/artifactory/my-project-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>